<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hinto.Common\Hinto.Common.csproj" />
    <ProjectReference Include="..\Hinto.Entity\Hinto.Entity.csproj" />
    <ProjectReference Include="..\Hinto.Model\Hinto.Model.csproj" />
  </ItemGroup>

</Project>
