# hinto.ai

./: .gitignore  Hinto.sln
Hinto.API/: Hinto.API.csproj  Program.cs  Startup.cs
Hinto.API/Controllers/: AIController.cs
Hinto.API/Helper/: AutoMapperProfiles.cs
Hinto.API/Properties/: launchSettings.json
Hinto.API/VM/: AIRecommendationGenero.cs  AIRecommendationMidia.cs  AIRecommendationProdutor.cs  AIRecommendationViewModel.cs
Hinto.Common/Enum/: Perfil.cs  RecomendationType.cs  Sexo.cs  TipoMidia.cs
Hinto.Domain/: Hinto.Domain.csproj
Hinto.Domain/Contract/: IHintoAIDomain.cs
Hinto.Domain/Service/: HintoAIDomain.cs
Hinto.Domain/VO/: AIRecommendationVO.cs  ArtistaVO.cs  GeneroVO.cs  ListaInteresseVO.cs  MidiaGeneroProjectionVO.cs  MidiaProdutoreProjectionVO.cs  MidiaSimilarVO.cs  MidiaVO.cs  ProdutorVO.cs  UsuarioVO.cs
Hinto.Entity/: Hinto.Entity.csproj  HintoContext.cs  HintoContextOLD.cs
Hinto.IoC/: DependencyInjection.cs  Hinto.IoC.csproj
Hinto.Model/: Artistum.cs  Genero.cs  Hinto.Model.csproj  ListaFavorito.cs  ListaFavoritosMidia.cs  ListaInteresse.cs  ListaInteresseMidia.cs  MidiaArtista.cs  MidiaGenero.cs  MidiaProdutore.cs  Midium.cs  Produtore.cs  Usuario.cs
Hinto.Service/: Hinto.Service.csproj
