<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hinto.Common\Hinto.Common.csproj" />
    <ProjectReference Include="..\Hinto.Domain\Hinto.Domain.csproj" />
    <ProjectReference Include="..\Hinto.IoC\Hinto.IoC.csproj" />
  </ItemGroup>

</Project>
